<!DOCTYPE html>
<html>

<head>
  <title>Perdidos en Tokyo</title>
  <link rel="shortcut icon" href="favicon.jfif" />
  <link rel="stylesheet" href="situacion.css" />
  <link rel="stylesheet" href="estilo.css" />
  <script src="functions.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap");
  </style>
</head>

<body class="background" background="tokyo2.gif">
  <div class="caja">
    Compramos la ropa que necesitamos para la presentación, son las 14hs nos quedan aun 4hs para la charla.
  </div>
  <button type="button" class="myButton" onclick="showDiv()">Tomar decisión</button>
  <div>
    <div class="sociable">
      <div class="inputGroup box">
        <input name="respuesta" type="radio" class="inputGroup"  value="1" />
        <label for="radio1">Buscamos un lugar para almorzar y hacemos un poco más de turismo.</label>
      </div>
      <div class="inputGroup box">
        <input name="respuesta" type="radio" class="inputGroup"  value="2" />
        <label for="radio2">Volvemos al hotel y pedimos para comer en la habitación mientras que revisamos la presentación.</label>
      </div>
    </div>
    <div class="timide">
      <div class="inputGroup box">
        <input name="respuesta" type="radio" class="inputGroup"  value="3" />
        <label for="radio3">Queremos hacer un poco más de turismo, asique buscamos un lugar para almorzar en la ciudad.</label>
      </div>
      <div class="inputGroup box">
        <input name="respuesta" type="radio" class="inputGroup"  value="4" />
        <label for="radio4">Preferimos chequear la presentación antes de la conferencia, entonces volvemos para almorzar al hotel.</label>
      </div>
    </div>
  </div>
  <button type="button" class="myButton" id="responder" onclick="redirectPage('situacion6.html', 'situacion7.html', 'situacion6.html', 'situacion7.html')">Siguiente</button>
  </div>


</body>
<script type="text/javascript" src="functions.js"></script>

</html>